<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileClass="_Skins_Top_Navigation"
  FileTitle="Best trails around the world"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Skins/Favicons/favicon-32x32.png" />
    <Link
      Url="Skins/Favicons/favicon-96x96.png" />
    <Link
      Url="Skins/Favicons/logo_ski.png" />
    <Link
      Url="Skins/Default/Stylesheets/Slideshow.css" />
    <Link
      Url="Skins/Default/Stylesheets/TextEffects.css" />
    <Link
      Url="Skins/Default/Stylesheets/Topic.css" />
    <Link
      Url="Skins/Default/Stylesheets/Components/Styles.css" />
    <Link
      Url="Skins/Default/Stylesheets/Components/Tablet.css" />
    <Link
      Url="Skins/Default/Stylesheets/Components/Mobile.css" />
    <Link
      Url="Skins/Default/Stylesheets/Components/Print.css" />
    <Link
      Url="Skins/Fluid/Stylesheets/foundation.6.2.3.css" />
    <Link
      Url="Skins/Fluid/Stylesheets/Styles.css" />
    <Link
      Url="Skins/Fluid/Stylesheets/Tablet.css" />
    <Link
      Url="Skins/Fluid/Stylesheets/Mobile.css" />
    <Link
      Url="Skins/Fluid/Stylesheets/Print.css" />
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="Content/Resources/TableStyles/Rows.css" />
    <Link
      Url="Resources/Scripts/jquery.min.js" />
    <Link
      Url="Resources/Scripts/purify.min.js" />
    <Link
      Url="Resources/Scripts/require.min.js" />
    <Link
      Url="Resources/Scripts/require.config.js" />
    <Link
      Url="Resources/Scripts/foundation.6.2.3_custom.js" />
    <Link
      Url="Resources/Scripts/plugins.min.js" />
    <Link
      Url="Resources/Scripts/MadCapAll.js" />
    <Link
      Url="https://www.responsibletravel.com/" />
  </Links>
  <LongLinks>
    <Link
      Url="Skins/Favicons/favicon-32x32.png" />
    <Link
      Url="Skins/Favicons/favicon-96x96.png" />
    <Link
      Url="Skins/Favicons/logo_ski.png" />
    <Link
      Url="Skins/Default/Stylesheets/Slideshow.css" />
    <Link
      Url="Skins/Default/Stylesheets/TextEffects.css" />
    <Link
      Url="Skins/Default/Stylesheets/Topic.css" />
    <Link
      Url="Skins/Default/Stylesheets/Components/Styles.css" />
    <Link
      Url="Skins/Default/Stylesheets/Components/Tablet.css" />
    <Link
      Url="Skins/Default/Stylesheets/Components/Mobile.css" />
    <Link
      Url="Skins/Default/Stylesheets/Components/Print.css" />
    <Link
      Url="Skins/Fluid/Stylesheets/foundation.6.2.3.css" />
    <Link
      Url="Skins/Fluid/Stylesheets/Styles.css" />
    <Link
      Url="Skins/Fluid/Stylesheets/Tablet.css" />
    <Link
      Url="Skins/Fluid/Stylesheets/Mobile.css" />
    <Link
      Url="Skins/Fluid/Stylesheets/Print.css" />
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="Content/Resources/TableStyles/Rows.css" />
    <Link
      Url="Resources/Scripts/jquery.min.js" />
    <Link
      Url="Resources/Scripts/purify.min.js" />
    <Link
      Url="Resources/Scripts/require.min.js" />
    <Link
      Url="Resources/Scripts/require.config.js" />
    <Link
      Url="Resources/Scripts/foundation.6.2.3_custom.js" />
    <Link
      Url="Resources/Scripts/plugins.min.js" />
    <Link
      Url="Resources/Scripts/MadCapAll.js" />
    <Link
      Url="https://www.responsibletravel.com/" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Skins/Default/Stylesheets/Slideshow.css" />
    <Url
      Source="Skins/Default/Stylesheets/TextEffects.css" />
    <Url
      Source="Skins/Default/Stylesheets/Topic.css" />
    <Url
      Source="Skins/Default/Stylesheets/Components/Styles.css" />
    <Url
      Source="Skins/Default/Stylesheets/Components/Tablet.css" />
    <Url
      Source="Skins/Default/Stylesheets/Components/Mobile.css" />
    <Url
      Source="Skins/Default/Stylesheets/Components/Print.css" />
    <Url
      Source="Skins/Fluid/Stylesheets/foundation.6.2.3.css" />
    <Url
      Source="Skins/Fluid/Stylesheets/Styles.css" />
    <Url
      Source="Skins/Fluid/Stylesheets/Tablet.css" />
    <Url
      Source="Skins/Fluid/Stylesheets/Mobile.css" />
    <Url
      Source="Skins/Fluid/Stylesheets/Print.css" />
    <Url
      Source="Content/Resources/Stylesheets/Styles.css" />
    <Url
      Source="Content/Resources/TableStyles/Rows.css" />
  </Stylesheets>
</CatapultFileLinkSet>