<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="https://www.snowleader.co.uk/en/snow/cross-country-skiing/classic-cross-country-skiing/classic-cross-country-skis.html" />
  </Links>
  <LongLinks>
    <Link
      Url="https://www.snowleader.co.uk/en/snow/cross-country-skiing/classic-cross-country-skiing/classic-cross-country-skis.html?p=1" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>