<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/ConditionTagSets/green&amp;purple.flcts" />
    <Link
      Url="Content/Resources/Images/skilogo.png" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/ConditionTagSets/green&amp;purple.flcts" />
    <Link
      Url="Content/Resources/Images/skilogo.png" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="green&amp;purple.green" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>