<?xml version="1.0" encoding="utf-8"?>
<CatapultSkin
  Version="6"
  SkinType="Component"
  Comment="HTML5 Menu skin"
  ComponentType="Menu"
  EnableResponsiveOutput="True">
  <Stylesheet>
    <Styles>
      <Style
        Name="Menu">
        <Properties>
          <Property
            Name="Width">100%</Property>
          <Property
            Name="PaddingLeft">15px</Property>
          <Property
            Name="PaddingRight">15px</Property>
          <Property
            Name="BackgroundColor">var(--Light)</Property>
          <Property
            Name="Color">#083174</Property>
          <Property
            Name="FontWeight">bold</Property>
          <Property
            Name="FontFamily">Arial Rounded MT Bold</Property>
        </Properties>
      </Style>
      <Style
        Name="Menu Item">
        <Properties>
          <Property
            Name="PaddingTop">3px</Property>
          <Property
            Name="PaddingBottom">3px</Property>
          <Property
            Name="FontFamily">Arial</Property>
        </Properties>
        <Classes>
          <StyleClass
            Name="1st Level">
            <Properties>
              <Property
                Name="Color">#0d2243</Property>
              <Property
                Name="FontFamily">Arial</Property>
            </Properties>
          </StyleClass>
        </Classes>
      </Style>
      <Medium
        Name="Tablet">
        <Style
          Name="Menu">
          <Properties>
            <Property
              Name="Display">none</Property>
          </Properties>
        </Style>
      </Medium>
      <Style
        Name="Menu Item (hover)">
        <Properties>
          <Property
            Name="BackgroundColor">var(--Primary)</Property>
          <Property
            Name="Color">var(--Lightest)</Property>
        </Properties>
      </Style>
    </Styles>
    <Stylesheet></Stylesheet>
  </Stylesheet>
  <Strings />
</CatapultSkin>