<?xml version="1.0" encoding="utf-8"?>
<CatapultGlobalIndex
  SavedSource="file:///C:/KT/MadCap_Project/Cross-country skiing/Output/wojci/Temporary/GlobalIndex v.6.catapultindex">
  <IndexEntry>
    <Entries />
    <Links />
    <SeeAlsoLinks />
    <IndexControlLinks />
    <SortAsLinks />
  </IndexEntry>
  <SourceUrls>
    <Url
      Source="Home.htm" />
    <Url
      Source="Template Instructions.pdf" />
    <Url
      Source="E-Frontmatter-Topics/Title.htm" />
    <Url
      Source="Gear/Base layers.htm" />
    <Url
      Source="Gear/Equipment.htm" />
    <Url
      Source="Gear/Middle layers.htm" />
    <Url
      Source="Gear/Outer layers.htm" />
    <Url
      Source="Gear/outfit.htm" />
    <Url
      Source="How it began/Origins.htm" />
    <Url
      Source="How it began/What is cross-country skiing.htm" />
    <Url
      Source="How to prepare/Body preparation.htm" />
    <Url
      Source="How to prepare/Cardio training.htm" />
    <Url
      Source="How to prepare/Nutrition.htm" />
    <Url
      Source="How to prepare/Work on your core.htm" />
    <Url
      Source="Resources/Branding/Branding.css" />
    <Url
      Source="Resources/Images/Backmatter-Heading-Background.png" />
    <Url
      Source="Resources/Images/boots.jpg" />
    <Url
      Source="Resources/Images/cartoon.jpg" />
    <Url
      Source="Resources/Images/gear.jpeg" />
    <Url
      Source="Resources/Images/gear.webp" />
    <Url
      Source="Resources/Images/general.jpg" />
    <Url
      Source="Resources/Images/Hero-Image.png" />
    <Url
      Source="Resources/Images/Icon-Checkbox.png" />
    <Url
      Source="Resources/Images/Icon-Download.png" />
    <Url
      Source="Resources/Images/Icon-Forum.png" />
    <Url
      Source="Resources/Images/Icon-Gears.png" />
    <Url
      Source="Resources/Images/Icon-PDFs.png" />
    <Url
      Source="Resources/Images/Icon-Popular-Topics.png" />
    <Url
      Source="Resources/Images/Icon-Video-Top.png" />
    <Url
      Source="Resources/Images/Icon-Videos.png" />
    <Url
      Source="Resources/Images/IU8A8414-copy-1-930x620.jpg" />
    <Url
      Source="Resources/Images/Logo.png" />
    <Url
      Source="Resources/Images/Logo.svg" />
    <Url
      Source="Resources/Images/Minus.png" />
    <Url
      Source="Resources/Images/Plus.png" />
    <Url
      Source="Resources/Images/poles.jpg" />
    <Url
      Source="Resources/Images/poles.webp" />
    <Url
      Source="Resources/Images/skis.jpeg" />
    <Url
      Source="Resources/PageLayouts/Chapters.flpgl" />
    <Url
      Source="Resources/PageLayouts/Frontmatter.flpgl" />
    <Url
      Source="Resources/Stylesheets/MyStylesheet.css" />
    <Url
      Source="Resources/Stylesheets/Styles.css" />
    <Url
      Source="Resources/TableStyles/Alternate-Row-Color.css" />
    <Url
      Source="Resources/TemplatePages/Home-Page.flmsp" />
    <Url
      Source="Resources/TemplatePages/Other-Topics.flmsp" />
    <Url
      Source="Where/Best trails around the world.htm" />
    <Url
      Source="Where/Best trails in Poland.htm" />
    <Url
      Source="Worth it or not/Cost.htm" />
    <Url
      Source="Worth it or not/Who is it for.htm" />
    <Url
      Source="Worth it or not/Why is it worth it.htm" />
  </SourceUrls>
  <SourceLinkSetUrls />
  <UsedUrls />
  <UsedIndexControlUrls />
</CatapultGlobalIndex>