<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  MasterPage="file:///D:/KT/MadCap_Project/Cross-country skiing/Content/Resources/TemplatePages/Home-Page.flmsp"
  OnlyLocalStylesheets="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/TemplatePages/Home-Page.flmsp" />
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="Content/Resources/Images/skis.jpeg" />
    <Link
      Url="Content/Resources/Images/boots.jpg" />
    <Link
      Url="Content/Resources/Images/poles.jpg" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/TemplatePages/Home-Page.flmsp" />
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="Content/Resources/Images/skis.jpeg" />
    <Link
      Url="Content/Resources/Images/boots.jpg" />
    <Link
      Url="Content/Resources/Images/poles.jpg" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/Styles.css" />
  </Stylesheets>
</CatapultFileLinkSet>