<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  MasterPage="file:///C:/KT/MadCap_Project/Cross-country skiing/Content/Resources/TemplatePages/Home-Page.flmsp"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/Resources/TemplatePages/Home-Page.flmsp" />
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="Project/VariableSets/General.flvar" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/Resources/TemplatePages/Home-Page.flmsp" />
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="Project/VariableSets/General.flvar" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="General.Year" />
  </Variables>
  <FileConditions>
    <Condition
      Tag="Default.PrintOnly" />
  </FileConditions>
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.PrintOnly" />
  </AllConditions>
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/Styles.css" />
  </Stylesheets>
</CatapultFileLinkSet>