<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="false"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Project/ConditionTagSets/green&amp;purple.flcts" />
    <Link
      Url="Project/TOCs/Cross-country skiing.fltoc" />
    <Link
      Url="Project/Skins/Home-Searchbar.flskn" />
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="Project/Skins/Top-Navigation.flskn" />
    <Link
      Url="Content/Resources/TemplatePages/Home.htm" />
    <Link
      Url="Content/Resources/TemplatePages/Other-Topics.flmsp" />
    <Link
      Url="Project/Skins/Topics-Menu.flskn" />
    <Link
      Url="Project/Skins/favicon.flskn" />
  </Links>
  <LongLinks />
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions>
    <Condition
      Tag="Default.PrintOnly" />
    <Condition
      Tag="green&amp;purple.purple" />
  </FileConditions>
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>