<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="false"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/ConditionTagSets/cartoon.flcts" />
    <Link
      Url="Project/TOCs/Cross-country skiing_print.fltoc" />
    <Link
      Url="Content/Resources/PageLayouts/Cross-countryskiing.flpgl" />
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="Project/ConditionTagSets/green&amp;purple.flcts" />
  </Links>
  <LongLinks />
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions>
    <Condition
      Tag="cartoon.Web" />
  </FileConditions>
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>