<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="PDF Target"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  ConditionTagExpression="include[green&amp;purple.purple], exclude[green&amp;purple.green]"
  PatchHeadingLevels="true"
  InjectEmptyPages="false"
  MasterToc="/Project/TOCs/Cross-country skiing_print.fltoc"
  MasterPageLayout="/Content/Resources/PageLayouts/Cross-countryskiing.flpgl"
  MasterStylesheet="/Content/Resources/Stylesheets/Styles.css"
  OutputFolder="C:\KT\MadCap_Project"
  GetLatestBeforeCompile="false"
  Medium="print"
  MasterStylesheetOverride="false"
  conditions="cartoon.Web">
  <PrintedOutput
    CollapseMargins="false"
    ExpandingTextConversion="expand"
    PopupConversion="remove-body"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
  <DocumentProperties
    Title="User Guide"
    Author="My Name" />
  <PDF
    ShowUsedBookmarks="false"
    InitialMagnification="50"
    PageLayout="TwoColumnRight"
    TitleBar="DocumentTitle"
    CollapsedBookmarks="true"
    CropAndRegistrationMarks="false"
    ConvertToCMYK="true"
    Tagged="true" />
</CatapultTarget>