<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p>
            <img src="../Images/skilogo.png" MadCap:mediastyle="@media print { width: 2cm;height: 2cm; }" style="width: 2cm;height: 2cm;border-left-style: solid;border-left-width: 5px;border-left-color: #3cb371;border-right-style: solid;border-right-width: 5px;border-right-color: #3cb371;border-top-style: solid;border-top-width: 5px;border-top-color: #3cb371;border-bottom-style: solid;border-bottom-width: 5px;border-bottom-color: #3cb371;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;" title="skilogo" alt="image og skilogo" MadCap:conditions="green&amp;purple.green" />
        </p>
        <p MadCap:conditions="green&amp;purple.green">This is a green snippet</p>
        <p>
            <img src="../Images/skilogo.png" title="skilogo" alt="image of skilogo" MadCap:mediastyle="@media print { width: 2cm;height: 2cm; }" style="width: 2cm;height: 2cm;border-left-style: solid;border-left-width: 5px;border-left-color: #ff00ff;border-right-style: solid;border-right-width: 5px;border-right-color: #ff00ff;border-top-style: solid;border-top-width: 5px;border-top-color: #ff00ff;border-bottom-style: solid;border-bottom-width: 5px;border-bottom-color: #ff00ff;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;" />
        </p>
        <p>This is a purple snippet</p>
    </body>
</html>