<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2023 r2 Generated HTML5.fltar" Date="2024-02-12T09:51:01.2222748+01:00">
    <Messages>Compiling target HTML5...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Primary TOC...
Processing Primary TOC...
Excluded from output:file:///C:/KT/MadCap_Project/Cross-country skiing/Content/E-Frontmatter-Topics/HomePDF.htm.
Excluded from output:file:///C:/KT/MadCap_Project/Cross-country skiing/Content/E-Frontmatter-Topics/PDFProxy.htm.
Generating Glossary...
Collecting source files...
Processing source files...
Processing CSS: Resources\Stylesheets\Styles.css...
Processing CSS: Resources\Stylesheets\StylesForHomePage.css...
Processing CSS: Resources\TableStyles\Rows.css...
Generating output files...
Processing topic: Overview\What is cross-country skiing.htm...
Applying template page Other-Topics.flmsp...
Generated Overview\What is cross-country skiing.htm
Processing topic: Overview\The origins.htm...
Applying template page Other-Topics.flmsp...
Generated Overview\The origins.htm
Processing topic: Overview\Best trails in Poland.htm...
Applying template page Other-Topics.flmsp...
Generated Overview\Best trails in Poland.htm
Processing topic: Overview\Best trails around the world.htm...
Applying template page Other-Topics.flmsp...
Generated Overview\Best trails around the world.htm
Processing topic: How to prepare\Body preparation.htm...
Applying template page Other-Topics.flmsp...
Generated How to prepare\Body preparation.htm
Processing topic: Gear\Equipment.htm...
Applying template page Other-Topics.flmsp...
Generated Gear\Equipment.htm
Processing topic: Gear\outfit.htm...
Applying template page Other-Topics.flmsp...
Generated Gear\outfit.htm
Processing topic: Gear\Base layers.htm...
Applying template page Other-Topics.flmsp...
Generated Gear\Base layers.htm
Processing topic: Gear\Middle layers.htm...
Applying template page Other-Topics.flmsp...
Generated Gear\Middle layers.htm
Processing topic: Gear\Outer layers.htm...
Applying template page Other-Topics.flmsp...
Generated Gear\Outer layers.htm
Processing topic: How to prepare\Cardio training.htm...
Applying template page Other-Topics.flmsp...
Generated How to prepare\Cardio training.htm
Processing topic: How to prepare\Work on your core.htm...
Applying template page Other-Topics.flmsp...
Generated How to prepare\Work on your core.htm
Processing topic: How to prepare\Nutrition.htm...
Applying template page Other-Topics.flmsp...
Generated How to prepare\Nutrition.htm
Processing topic: Worth it or not\Why is it worth it.htm...
Applying template page Other-Topics.flmsp...
Generated Worth it or not\Why is it worth it.htm
Processing topic: Worth it or not\Cost.htm...
Applying template page Other-Topics.flmsp...
Generated Worth it or not\Cost.htm
Processing topic: Worth it or not\Who is it for.htm...
Applying template page Other-Topics.flmsp...
Generated Worth it or not\Who is it for.htm
Processing topic: Resources\Home.htm...
Applying template page Other-Topics.flmsp...
Generated Resources\Home.htm
Generating micro content...
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Applying template page Other-Topics.flmsp...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated Default.htm
Saving result set...
Output generated in 5 second(s).

Done
Saving log to "C:\KT\MadCap_Project\Output\Output\HTML5\HTML5.mclog"
</Messages>
    <Warnings />
    <Errors />
</MadCapLog>